# Simple-Customer-Registration-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exam/simplecustomerregistrationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/simplecustomerregistrationapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/exam/simplecustomerregistrationapp/data/database/: AppDatabase.kt
app/src/main/java/com/exam/simplecustomerregistrationapp/data/database/dao/: CustomerDao.kt
app/src/main/java/com/exam/simplecustomerregistrationapp/data/database/entity/: Customer.kt
app/src/main/java/com/exam/simplecustomerregistrationapp/data/repository/customer/: CustomerLocalDataSource.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/com/exam/simplecustomerregistrationapp/di/module/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/exam/simplecustomerregistrationapp/ui/customer/: CustomerFormState.kt  CustomerListScreen.kt  CustomerRegistrationScreen.kt  CustomerUiState.kt  CustomerViewModel.kt
app/src/main/java/com/exam/simplecustomerregistrationapp/ui/model/: Screen.kt
app/src/main/java/com/exam/simplecustomerregistrationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exam/simplecustomerregistrationapp/: ExampleUnitTest.kt
app/src/test/java/com/exam/simplecustomerregistrationapp/data/repository/: CustomerRepositoryTest.kt
app/src/test/java/com/exam/simplecustomerregistrationapp/rule/: MainDispatcherRule.kt
app/src/test/java/com/exam/simplecustomerregistrationapp/ui/customer/: CustomerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
